server.port=8888

spring.datasource.url=jdbc:h2:file:/Users/sondremalerud/Documents/Uni/BIDATA/Fullstack/Vue-Calculator/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=false
